<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Onde Estamos</title>
        <link rel="stylesheet" href="CSS.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Menus/menus.css">
    </head>
    <body>
        <!--MENU-->
		<div id="logo" > <a href=""> </a>
			<img src="_imagens/logo2.jpg" style="width:160px; height:95px; margin-left:5px; margin-top:-25px;"/>
			<div id="menu">
                <ul id="liMenu">
                    <li> <a href="index/index.html"> INÍCIO</a> </li>
                    <li> <a href="quemSomos/quemSomos.html"> QUEM SOMOS </a> </li>
                    <li> <a href="ondeEstamos/ondeEstamos.html"> ONDE ESTAMOS </a> </li>
                    <li> <a href=""> SEGUROS </a> </li>
                    <li> <a href=""> CONTATO </a> </li>
                </ul>
			</div>	
        </div>
        <!--CENTER-->
        <div class="centro">
            <div class="titulo-text" > <h1>CONHEÇA A NOSSA ESTRUTURA</h1> 
                <div id="text">
                    <p>Para o desenvolvimento de nossas atividades contamos com um escritório, 
                        estrategicamente localizado na Zona Sul da cidade de São Paulo. Venha conhecer nossas instalações, 
                        teremos prazer atendê-lo.</p> <br>
                    <p> Avenida dos Lagos, 545 - São Paulo - SP <br> Veleiros - CEP.: 04774-000 <br> Fones: (11) 5662-3044 <br>
                        Propritário: Marco Valin <br> E-mail: </p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.7492386538684!2d-46.710780285019965!3d-23.6849239846216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce502b40a42e83%3A0x338678acf26f21e1!2sAv.+dos+Lagos%2C+545+-+Veleiros%2C+S%C3%A3o+Paulo+-+SP%2C+04774-000!5e0!3m2!1spt-BR!2sbr!4v1561679160348!5m2!1spt-BR!2sbr" id="mapa"> </iframe>
        </div>
        <div id="bottom">
				<a style="color:white;"> Desenvolvido por Tatiane Muniz e Lucas Ribeiro </a> <br/>
			</div>
			<div style="background:#DCDCDC; font-family:monospace; text-align:center; height:20px; padding-top:3px;">
					© 2019 ASV Corretora ‐ Todos os direitos reservados.
			</div>
    </body>
</html>